# nvr

./: .gitignore  README.md  pom.xml
src/main/java/com/iotsec/nvr/parse/: BitInputStream.java  SVCPacket.java  SVCStreamReader.java
src/main/java/com/iotsec/nvr/retrieval/: Retrieval.java
src/main/java/com/iotsec/nvr/security/: HE.java
src/main/java/com/iotsec/nvr/store/: SocketThread.java  WriteIntoHadoop.java
src/main/resources/: MANIFEST.MF  configuration.xml
